*** Variable ***
${DIALECT.CATEGORY.TEXTBOX}                                 //input[@id='search']
${DIALECT.SUBCATEGORY.BUTTON}                               //a[contains(text(),'{subcategorytext}')]
${DIALECT.SUBJECT.TEXTBOX}                                  //input[@id='subject']
${DIALECT.DATEWINDOW.TEXTBOX}                               //input[@id='expire_at']
${DIALECT.COUNTRY.DROPBOX}                                  //select[@id='standard-select']
${DIALECT.REGION.DROPBOX}                                  //select[@id='standard-select' and @name='region_id' and @class='region']
${DIALECT.CONTENT.TEXTBOX}                                 //div[@class='jodit-wysiwyg']
${DIALECT.GENERATE.BUTTON}                                 //input[@id='generate']
${DIALECT.SUCCESS.TEXT}                                    //h1[@class='quote-generated-title text-center']
${DIALECT.REFERENCEID.TEXT}                                //div[@class='quote-popup-content']//span
${DIALECT.GOTODASHBOARD.BUTTON}                            //button[@class='swal2-confirm swal2-styled' and text()='Go to Dashboard']
${DIALECT.SEARCHICON.BUTTON}                               //a[contains(@data-option,'search')]
${DIALECT.SEARCHID.TEXTBOX}                                 //input[@id='keyword']
${DIALECT.MAILBOXREFERENCEID.TEXT}                          //h2[@class='mb-2 round-bullet']
${DIALECT.USERDROPDOWN.TEXTBOX}                             //div[@id='mark-drop4']
${DIALECT.LOGOUT.TEXTBOX}                                   //li[@onclick="window.location.href = 'https://portal.simbillsoft.in/logout'"]
${DIALECT.SALESSEARCHICON.BUTTON}                            //a[contains(@data-option,'search')]
${DIALECT.SALESSEARCHID.TEXTBOX}                             //input[@id='keyword']
${DIALECT.SALESMAILBOXREFERENCEID.TEXT}                      //div[@class='d-flex justify-content-between']//h3[@class='mb-3']
