*** Variables ***
${PENDING_ORDER.HEADER.TEXT}                                     //div[text()="Pending Order"]
${PENDING_ORDER.PO_NO.TEXTBOX}                                   //input[@name="poNo"]
${PENDING_ORDER.SO_NO.TEXTBOX}                                   //input[@name="soNo"]
${PENDING_ORDER.PRODUCT_GROUP.DROPDOWN}                          id=mui-component-select-productGroup
${PENDING_ORDER.PRODUCT_GROUP.DROPDOWN.TEXT}                     //li/div[contains(text(),"{product_group}")]
${PENDING_ORDER.SOLD_TO.TEXTBOX}                                 //input[@placeholder="ค้นหา Sold-to"]
${PENDING_ORDER.SOLD_TO.BALLOON.TEXTBOX}                         //li/span[text()="{sold_to}"]
${PENDING_ORDER.SOLD_TO.TEXT}                                    //div[contains(text(),'{sold_to}')]
${PENDING_ORDER.SALES_ORGANIZATION.TEXT}                         //div[@id='mui-component-select-saleOrg']
${PENDING_ORDER.PRODUCT_GROUP.TEXT}                              //div[@id='mui-component-select-productGroup']
${PENDING_ORDER.SEARCH.BUTTON}                                   //button/span[text()="ค้นหา"]
${PENDING_ORDER.RESULT_TABLE.SO_NO_AND_PO_NO.TEXT}               //td[div[text()="{po_no}"]]//parent::td/following-sibling::td[div[text()="{so_no}"]]
${PENDING_ORDER.RESULT_TABLE.UNIT_AND_PO_NO.TEXT}                //td[div[text()="{po_no}"]]//parent::td/following-sibling::td[div[text()="{unit}"]]
${PENDING_ORDER.SOLD_TO_TEXT.TEXT}                               (//div[contains(text(),"{company_no} {company_name}")])
${PENDING_ORDER.PENDING_ORDER_TAB.BUTTON}                        //div[div[text()="ค้นหา Pending Order"]]
${PENDING_ORDER.START_DATE.CALENDAR.ICON}                        (//div[text()="Order Create Date"]/following-sibling::div//button)[1]
${PENDING_ORDER.START_DATE.TEXT}                                 (//div[text()="Order Create Date"]/following-sibling::div//input)[1]
${PENDING_ORDER.END_DATE.TEXT}                                   (//div[text()="Order Create Date"]/following-sibling::div//input)[2]
${PENDING_ORDER.END_DATE.CALENDAR.ICON}                          (//div[text()="Order Create Date"]/following-sibling::div//button)[2]
${PENDING_ORDER.MATERIAL_NO-GRADE_GRAM.TEXTBOX}                  //input[@placeholder="ค้นหา Material No. / Grade-Gram"]
${PENDING_ORDER.MATERIAL_NO-GRADE_GRAM.BALLOON.TEXTBOX}          //li/span[text()="{material_no}"]
${PENDING_ORDER.REQUEST_START_DATE.TEXT}                         (//div[text()="Request Date"]/following-sibling::div//input)[1]
${PENDING_ORDER.REQUEST_END_DATE.TEXT}                           (//div[text()="Request Date"]/following-sibling::div//input)[2]
${PENDING_ORDER.TRANSACTION.TEXT}                                //div[@id='mui-component-select-transactions']
${PENDING_ORDER.CLEAR.BUTTON}                                    //button[span[text()="ล้างข้อมูล"]]
${PENDING_ORDER.DOWNLOAD_EXCEL.BUTTON}                           //div[contains(text(),'Download Excel')]
${PENDING_ORDER.RESULT_TABLE.PRINT.BUTTON}                       //div[contains(text(),"Print")]
${PENDING_ORDER.FOOTER.SEND_EMAIL.BUTTON}                        (//div[contains(text(),'Send Email')])[1]
${PENDING_ORDER.SEND_EMAIL.MODAL.TO.TEXT}                        //input[@name='listTo']
${PENDING_ORDER.SEND_EMAIL.MODAL.CC.TEXT}                        //input[@name='listCc']
${PENDING_ORDER.SEND_EMAIL.MODAL.MESSAGE.TEXT}                   //p//span/span
${PENDING_ORDER.SEND_EMAIL.MODAL.SEND.BUTTON}                    //span//div[text()='Send']
${PENDING_ORDER.SEND_EMAIL.POPUP.SUCCESS.TEXT}                   //div[text()="ระบบ eOrdering ได้ส่งอีเมลของคุณเรียบร้อยแล้ว"]
${PENDING_ORDER.SEND_EMAIL.POPUP.CLOSE.BUTTON}                   //div[text()="ปิดหน้าต่าง"]
${PENDING_ORDER.SEND_EMAIL.POPUP.TEXT}                           //h2//div[text()='Send Email']
${PENDING_ORDER.PRODUCT_GROUP.BALLOON.TEXTBOX}                   //li/div[text()="{product_group}"]