*** Settings ***
Resource        ${CURDIR}${/}..${/}keywords${/}outlook${/}features${/}outlook_login_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}outlook${/}features${/}outlook_inbox_feature.resource

Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}create_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}login_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}shopping_cart_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}preview_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}change_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}domestic_create_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}customer_create_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}edit_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}processing_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}search_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}order_details_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}add_new_items_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}list_of_sale_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}eo_upload_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}select_product_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}navigator_top_bar_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}po_upload_feature.resource
Resource        ${CURDIR}${/}..${/}Keywords${/}eordering${/}features${/}inquiry_order_confirmation_feature.resource
Resource        ${CURDIR}${/}..${/}Keywords${/}eordering${/}features${/}inquiry_stock_on_hand_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}dashboard_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}search_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}pending_order_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}delivery_report_feature.resource
Resource        ${CURDIR}${/}..${/}keywords${/}eordering${/}features${/}pending_order_tracking_feature.resource